<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="">
    <title>Position</title>

    <style>

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 10% 1fr 1fr 1fr 20%;
            gap: 5px;
            height: 98vh;
            text-align: center;
        }

        .header {
            background-color: #B0C4DE;
            grid-column: 1/13;
            grid-row: 1/2;
        }

        .main {
            display: contents;
        }

        .mainsection {
            display: contents;
        }

        .content {
            grid-column: 1/9;
            grid-row: 2/5;
            background-color: #FFDAB9;
        }

        .content1,
        .content2,
        .content3 {
            background-color: pink;
        }

        .content1 {
            grid-column: 1/5;
            grid-row: 3/4;
        }

        .content2 {
            grid-column: 5/9;
            grid-row: 3/4;
        }

        .content3 {
            grid-column: 1/9;
            grid-row: 4/5;
        }

        .sidebar {
            background-color: #9CEE90;
            grid-column: 9/13;
            grid-row: 2/5;
        }

        .footer {
            display: contents;
        }

        .footer1,
        .footer2,
        .footer3,
        .footer4 {
            background-color: #B0C4DE;
        }

        .footer1 {
            grid-column: 1/4;
            grid-row: 5/6;
        }

        .footer2 {
            grid-column: 4/7;
            grid-row: 5/6;
        }

        .footer3 {
            grid-column: 7/10;
            grid-row: 5/6;
        }

        .footer4 {
            grid-column: 10/13;
            grid-row: 5/6;
        }
    </style>

</head>

<body>
    <div class="container">
        <header class="header">
            <h2> Шапка страницы </h2>
        </header>

        <main class="main">
            <section class="mainsection">
                <div class="content">
                    <h2> Основная часть </h2>
                </div>
                <div class="content1">
                    <h2> Еще 1 </h2>
                </div>
                <div class="content2">
                    <h2> Еще 2 </h2>
                </div>
                <div class="content3">
                    <h2> Еще 3 </h2>
                </div>
            </section>

            <aside class="sidebar">
                <h2> Боковая область </h2>
            </aside>
        </main>

        <footer class="footer">
            <div class="footer1">
                <h2> Секция футера 1 </h2>
            </div>
            <div class="footer2">
                <h2> Секция футера 2 </h2>
            </div>
            <div class="footer3">
                <h2> Секция футера 3 </h2>
            </div>
            <div class="footer4">
                <h2> Секция футера 4 </h2>
            </div>
        </footer>
    </div>

</body>

</html>